upstream authenapp {
    server authenapp:4000; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}
upstream movieapp {
    server movieapp:6868;
}

server {
    listen 80;
    
    location /authenapp {
        rewrite ^/authenapp/(.*) /$1 break; # works for both /authenapp and /authenapp/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://authenapp/;
    }
    location /movieapp {
        rewrite ^/movieapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://movieapp/;
    }
}